# spring-cloud-stream

./: README.md
tts/: pom.xml
tts-analytics/: pom.xml
tts-analytics/src/main/java/com/example/ttsanalytics/: TtsAnalyticsApplication.java
tts-analytics/src/main/java/com/example/ttsanalytics/config/: AppConfig.java
tts-analytics/src/main/java/com/example/ttsanalytics/controller/: AnalyticsController.java
tts-analytics/src/main/java/com/example/ttsanalytics/data/: MessagingConstants.java  PostTtsAnalyticsRequest.java  TtsAnalyticsRequest.java  TtsAnalyticsResponse.java
tts-analytics/src/main/java/com/example/ttsanalytics/mq/: PostTtsAnalyticsConsumerService.java
tts-analytics/src/main/java/com/example/ttsanalytics/service/: TtsAnalyticsService.java
tts-analytics/src/main/resources/: application.yaml
tts-analytics/src/test/java/com/example/ttsanalytics/mq/: PostTtsAnalyticsConsumerServiceTest.java
tts/src/main/java/com/example/tts/config/: AppConfig.java
tts/src/main/java/com/example/tts/controller/: TextToSpeechController.java
tts/src/main/java/com/example/tts/data/: PostTtsAnalyticsRequest.java  QueueConstants.java  TtsAnalyticsRequest.java  TtsAnalyticsResponse.java  TtsRequest.java
tts/src/main/java/com/example/tts/errorhandling/: ErrorMessage.java
tts/src/main/java/com/example/tts/errorhandling/controller/: WebExceptionHandler.java
tts/src/main/java/com/example/tts/errorhandling/exception/: InvalidRequestException.java
tts/src/main/java/com/example/tts/mq/: PostTtsAnalyticsPublisherService.java
tts/src/main/java/com/example/tts/service/: TextToSpeechService.java
tts/src/main/resources/: application.yaml
tts/src/test/java/com/example/tts/mq/: PostTtsAnalyticsPublisherServiceTest.java
